
  <div id ="loader"> 
<img src="https://i.pinimg.com/originals/f0/b3/0a/f0b30a6f5c823a17bf22564bfbc8444f.gif" alt="Loading..">
    </div>
    <div id="container ">
  <div class="header"> 
     <h1 >Medicine Finder </h1>  
     </div> 
  <div id="main">
            <label for="medicineName">Search  Medicines</label>
            <input type="text" id="medicineName" placeholder="Search for medicines..." /> 
    <div id="products"> 
    
    </div >
    </div >
        
   

  <div class ="footer"> 
  <h4> Pradhanmantri Bhartiy Jan oshadhi Priyojna .</h4> 
  </div>
   <div class="about">  
     <h2>About Us:</h2>
    <nav>
 <p class="pa"> 
      You can add new medicine to it.     <a href="add_medicine.html">Add  Medicine</a>
</p>
     
     <h2>About Coder:</h2>
      <h1>Hi ! I am Krishna foujdar ,Creative Technologist. </h1>  
     
 <p class="pb"> Aliquam placerat at dui quis pharetra. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu ligula et neque varius efficitur in nec velit. Donec volutpat mollis velit in porttitor. Nulla eu congue dolor, in egestas lacus. Nunc sem orci, pellentesque laoreet blandit vel, porta eu arcu. Praesent at arcu vel felis condimentum pulvinar eu in lacus. Proin ac velit scelerisque tellus fermentum tincidunt. Nunc lobortis eu lorem a ullamcorper. Nulla facilisi. Nulla vestibulum nibh quis sagittis iaculis. Aliquam pharetra dolor elit, rutrum placerat tortor iaculis vitae. Pellentesque porta et justo ac vehicula. 
   </div > 
  
        
        <!-- Results Section -->
        <section id="results-section">

        </section>
    
        <script src="/script/script.js"></script> 
      <script>
        setTimeout(function() {
            document.getElementById('loader').style.display = 'none';
            document.getElementById('content').style.display = 'block';
            document.body.style.overflow = 'auto'; /* Allow scrolling after loading */
        }, 000); // 000 milliseconds = 2 seconds

      /*  Other java script*/
    </script>

    </div> 

 


